# Blender MTL File: 'multipleGrassBlender.blend'
# Material Count: 26

newmtl material_0
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\Grass\\GrassQuad1_SM.png

newmtl material_0.001
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\Grass\\GrassQuad1_SM.png

newmtl material_0.002
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\Grass\\GrassQuad1_SM.png

newmtl material_0.003
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\Grass\\GrassQuad1_SM.png

newmtl material_0.004
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\Grass\\GrassQuad1_SM.png

newmtl material_0.005
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\Grass\\GrassQuad1_SM.png

newmtl material_0.006
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\Grass\\GrassQuad1_SM.png

newmtl material_0.007
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\Grass\\GrassQuad1_SM.png

newmtl material_0.008
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\Grass\\GrassQuad1_SM.png

newmtl material_0.009
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\Grass\\GrassQuad1_SM.png

newmtl material_0.010
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\Grass\\GrassQuad1_SM.png

newmtl material_0.011
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\Grass\\GrassQuad1_SM.png

newmtl material_0.012
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\Grass\\GrassQuad1_SM.png

newmtl material_0.013
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\TallGrass\\RabbitTallGrass.png

newmtl material_0.014
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\TallGrass\\RabbitTallGrass.png

newmtl material_0.015
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\TallGrass\\RabbitTallGrass.png

newmtl material_0.016
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\TallGrass\\RabbitTallGrass.png

newmtl material_0.017
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\TallGrass\\RabbitTallGrass.png

newmtl material_0.018
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\TallGrass\\RabbitTallGrass.png

newmtl material_0.019
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\TallGrass\\RabbitTallGrass.png

newmtl material_0.020
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\TallGrass\\RabbitTallGrass.png

newmtl material_0.021
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\TallGrass\\RabbitTallGrass.png

newmtl material_0.022
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\TallGrass\\RabbitTallGrass.png

newmtl material_0.023
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\Grass\\GrassQuad1_SM.png

newmtl material_0.024
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\TallGrass\\RabbitTallGrass.png

newmtl material_0.025
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\alexa\\Documents\\proyectoFinalCGA\\models\\Pastos\\TallGrass\\RabbitTallGrass.png
